<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="3.Data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC-JOSE\SQL12:PC-JOSE\crist">
          <Created>2018-02-07T14:28:53.6070825-05:00</Created>
          <Type>SQL</Type>
          <Server>PC-JOSE\SQL12</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>VenPy</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-JOSE\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-JOSE\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.Data.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-JOSE\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-JOSE\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Data.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-JOSE\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-JOSE\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Data.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-JOSE\SQL12:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-JOSE\SQL12</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>